# closethop

./: .dockerignore  .gitignore  AGENTS.md  README.md  render.yaml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  compose.yml  docker-entrypoint.sh  pom.xml
backend/api/: Dockerfile  pom.xml
backend/api/src/main/java/com/wardrobe/config/: AbuseProtectionInterceptor.java  AwsSecurityConfig.java  CognitoProperties.java  RequiredProfileConfig.java
backend/api/src/main/java/com/wardrobe/constants/: Enums.java
backend/api/src/main/java/com/wardrobe/controller/: AuthController.java  UserController.java
backend/api/src/main/java/com/wardrobe/dto/: ClothingItemDTO.java  OutfitDTO.java  UserDTO.java
backend/api/src/main/java/com/wardrobe/entity/: ClothingItem.java  Outfit.java
backend/api/src/main/java/com/wardrobe/exception/: GlobalExceptionHandler.java  ValidationException.java  WardrobeException.java
backend/api/src/main/java/com/wardrobe/repository/: ClothingItemRepository.java
backend/api/src/main/java/com/wardrobe/service/auth/: AuthCommandService.java  AuthenticationFilter.java  CurrentUserService.java
backend/api/src/main/java/com/wardrobe/service/aws/: ImageAccessService.java  S3Service.java
backend/api/src/main/java/com/wardrobe/service/processing/: ProcessingQueueService.java
backend/api/src/main/java/com/wardrobe/service/user/: UserProvisioningService.java
backend/api/src/main/java/com/wardrobe/service/wardrobe/: OutfitService.java
backend/api/src/main/resources/: application-prod.yml  application.yml
backend/api/src/main/resources/db/migration/: V12__add_outfit_acceptance.sql  V13__default_wardrobe_visibility_to_private.sql  V7__default_clothing_status_to_processing.sql
backend/api/src/main/resources/prompts/: outfit_suggestion_prompt.txt
backend/api/src/test/java/com/wardrobe/: AuthenticationIntegrationTests.java  OutfitCreationIntegrationTests.java  PostgresMigrationIntegrationTests.java  ProcessingResultIntegrationTests.java  UploadIpRateLimitIntegrationTests.java
backend/api/src/test/resources/: application.yml
backend/localstack/init/: 10-create-bucket.sh
backend/shared/: pom.xml
backend/shared/src/main/java/com/wardrobe/config/: S3Properties.java
backend/shared/src/main/java/com/wardrobe/dto/: ProcessingMessageDTO.java
backend/src/main/java/com/wardrobe/: ClosetHopApplication.java
backend/src/main/java/com/wardrobe/config/: AbuseProtectionInterceptor.java  AiClientConfig.java  AwsSecurityConfig.java  JacksonConfig.java  OutfitAiConfig.java  ProcessingQueueConfig.java  RequestIdFilter.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/wardrobe/constants/: Enums.java
backend/src/main/java/com/wardrobe/controller/: ClothingController.java  OutfitController.java  UserController.java
backend/src/main/java/com/wardrobe/dto/: AuthDTO.java  ClothingItemDTO.java  OutfitDTO.java  UserDTO.java
backend/src/main/java/com/wardrobe/entity/: ClothingItem.java  User.java
backend/src/main/java/com/wardrobe/exception/: DuplicateClothingItemException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/wardrobe/repository/: ClothingItemRepository.java  OutfitRepository.java  UserRepository.java
backend/src/main/java/com/wardrobe/service/ai/: OutfitSuggestionAiService.java  OutfitSuggestionPrompt.java
backend/src/main/java/com/wardrobe/service/auth/: CognitoAuthenticationService.java  CurrentUserContext.java  SimpleAuthenticationService.java  TokenService.java
backend/src/main/java/com/wardrobe/service/aws/: ImageAccessService.java  ImageSniffer.java  S3Service.java
backend/src/main/java/com/wardrobe/service/processing/: ProcessingRecoveryService.java  ProcessingResultService.java
backend/src/main/java/com/wardrobe/service/user/: UserService.java
backend/src/main/java/com/wardrobe/service/wardrobe/: ClothingItemViewMapper.java  ClothingService.java  OutfitService.java  RemovedClothingCleanupService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_clothing_upload_hash.sql  V11__add_duplicate_review_reference.sql  V14__add_clothing_image_hash_index.sql  V15__direct_upload_processing.sql  V16__remove_legacy_processing_statuses.sql  V17__drop_legacy_processing_columns.sql  V18__drop_legacy_s3_object_keys.sql  V19__drop_clothing_processing_attempt.sql  V1__baseline_schema.sql  V2__production_indexes.sql  V3__bounded_processing_recovery.sql  V4__rename_failed_processing_status_to_retry.sql  V6__remove_clothing_image_url.sql  V9__remove_outfit_name.sql
backend/src/main/resources/prompts/: outfit_suggestion_prompt.txt
backend/src/test/java/com/wardrobe/: AbuseProtectionIntegrationTests.java  AbuseProtectionInterceptorTests.java  BackendApplicationTests.java  ClothingReplacementIntegrationTests.java  CognitoSecurityIntegrationTests.java  DirectUploadIntegrationTests.java  LocalStackS3IntegrationTests.java  OutfitCreationIntegrationTests.java  PostgresMigrationIntegrationTests.java  ProcessingQueueServiceTests.java  ProcessingRecoveryIntegrationTests.java  UploadIpRateLimitIntegrationTests.java
backend/src/test/java/com/wardrobe/service/ai/: OutfitSuggestionPromptTests.java
backend/src/test/resources/: application-local.yml  application.yml
backend/worker/: Dockerfile  pom.xml
backend/worker/src/main/java/com/wardrobe/: WorkerApplication.java
backend/worker/src/main/java/com/wardrobe/config/: WorkerAwsConfig.java
backend/worker/src/main/java/com/wardrobe/worker/: ImageProcessingService.java  ProcessingJob.java  ProcessingResultPublisher.java  S3EventParser.java  WorkerProperties.java  WorkerQueueService.java
backend/worker/src/main/resources/: application.yml
backend/worker/src/test/java/com/wardrobe/worker/: ImageProcessingServiceTests.java  S3EventParserTests.java  WorkerQueueServiceTests.java
docs/: architecture.md
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  (+5 more)
(+48 files in other folders)
